# Youtube API key
# YOUTUBE_API_KEY=

# Playlist ID
# PLAYLIST=

# Username for the bot
NAME="radio_bot"

# Host that the bot connects to
HOST="mumble.example.com"

# Port that the bot connects to
# PORT=
