# Youtube API key
# YOUTUBE_API_KEY=

# Playlist ID
# PLAYLIST=

# Certicate files
# Generate with ` openssl req -x509 -newkey rsa:2048 -nodes -keyout certs/key.pem -out certs/cert.pem`
KEY_FILE="certs/key.pem"
CERT_FILE="certs/cert.pem"

# Username for the bot
NAME="radio_bot"

# Host that the bot connects to
HOST="mumble.example.com"

# Port that the bot connects to
# PORT=

# Web server port for OBS to fetch the song name
# Leave commented to disable
# WEB_PORT=26660
